{
  "scripts": {
    "add:all": " yarn install && cd client && yarn install && cd ../server && yarn install",
    "client": "cd client && yarn run dev",
    "server": "cd server && yarn run dev",
    "client:start": "cd client && yarn start",
    "server:start": "cd server && yarn start",
    "build": "cd client && yarn run build",
    "dev": "concurrently \"yarn run client\" \"yarn run server\"",
    "start": "concurrently \"yarn run client:start\" \"yarn run server:start\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
